[defaults]
remote_user    = root
interpreter_python = python3
inventory      = ./hosts

force_handlers = True

collections_path = $DEV_ANSIBLE_COLLECTIONS:./collections

# this can be used in templates with {{ ansible_managed }}
ansible_managed = Managed by ansible (%Y-%m-%d %H:%M:%S)
#ansible_managed = DON'T EDIT MANUALLY. Managed by ansible (%Y-%m-%d %H:%M:%S) {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

display_args_to_stdout = True
retry_files_enabled = False
inject_facts_as_vars = True

# alternatively add to .bashrc: ANSIBLE_VAULT_IDENTITY_LIST=~/.ansible-vault
vault_password_file = ~/.ansible-vault

verbosity = 2

[ssh_connection]
#scp_if_ssh = True

[inventory]
enable_plugins = ini, yaml, host_list, script

